<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card Effect</title>
    <link href="https://fonts.googleapis.com/css2?family=Po">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="container">
        <div class="card">
            <div class= "sneaker">
                <div class="circle"></div>
                <img src="beginner.png" alt="Adidas">
            </div>
            <div class="info">
                <h1 class="title">Firebase Challenge</h1>
                <h3>Blach Blah this is the beginner challenge.Choose your Question</h3>
                <h4>Hi there lmao</h4>
                <h4> hi again</h4>
                <div class="sizes">
                    <button>1</button>
                    <button>2</button>
                    <button class="active">2</button>
                    <button>4</button>

                </div>
                <div class="purchase">
                    <button>Begin Now</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

 